spring.profiles.active=slack
#spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.com.webhooks=DEBUG
server.port=8080


slackApi=https://slack.com/api
slackIncomingWebhookUrl= add your webhooks url 


